# night-life-ASP.NET

./: .gitignore  Program.cs  README.md  appsettings.json  night-life-sk.csproj  night-life-sk.sln
Configuration/: LogConfig.cs
Controllers/: GeneralController.cs  MapController.cs  PartyEventController.cs  PlaceRegistrationController.cs  SecurityController.cs
Data/: DataContext.cs
Dto/Event/: EventDto.cs  PartyEventDto.cs
Dto/Place/: FilteredEventsDto.cs  PartyPlaceDto.cs  PlaceAndEventDto.cs  PlaceCoordinates.cs
Dto/User/: AppUserDto.cs
Exceptions/: NightLifeExcpetion.cs
Mappers/: AppUserMapper.cs  PartyEventMapper.cs  PartyPlaceMapper.cs
Migrations/: 20230818090450_InitialCreate.Designer.cs  20230818090450_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  IEntity.cs  PartyEvent.cs  PartyPlace.cs
Properties/: launchSettings.json
Repositories/: AppUserRepository.cs  PartyEventRepository.cs  PartyPlaceRepository.cs
Repositories/Event/: IPartyEventRepository.cs  PartyEventRepository.cs
Repositories/Place/: IPartyPlaceRepository.cs  PartyPlaceRepository.cs
Repositories/User/: AppUserRepository.cs  IAppUserRepository.cs
Services/: BaseMapService.cs  ScopedServiceProvider.cs  UserService.cs
Services/persistence/: EntityPersistenceService.cs
